SevenSpadesApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SevenSpadesApp.Pages.MainPage">

    <ScrollView
        BackgroundColor="Gray"
        MinimumWidthRequest="300"
        MaximumWidthRequest="400">
        
        <VerticalStackLayout
            x:Name="vsl"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Количество игроков"
                FontSize="32"
                HorizontalOptions="Center" />

            <Grid ColumnDefinitions="Auto,*,Auto">

                <Button
                    x:Name="playersDecBtn"
                    Text="-"
                    FontSize="50"
                    WidthRequest="80"
                    HeightRequest="80"
                    CornerRadius="40"
                    HorizontalOptions="Center"
                    Clicked="OnPlayersDecBtn_Clicked"
                    Grid.Column="0"/>

                <Label
                    x:Name="playersCountLbl"
                    FontSize="50"
                    HorizontalOptions="Center"
                    Grid.Column="1" />

                <Button
                    x:Name="playersIncBtn"
                    Text="+"
                    FontSize="50"
                    WidthRequest="80"
                    HeightRequest="80"
                    CornerRadius="40"
                    HorizontalOptions="Center"
                    Clicked="OnPlayersIncBtn_Clicked"
                    Grid.Column="2" />

            </Grid>

            <Label
                Text="Режим игры"
                FontSize="32"
                HorizontalOptions="Center" />

            <Picker
                x:Name="gameModesPicker"
                FontSize="36"
                HeightRequest="80"
                BackgroundColor="White"
                TextColor="#512BD4"
                HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand" />

            <Button
                x:Name="startBtn"
                Text="Начать"
                FontSize="36"
                HeightRequest="80"
                CornerRadius="40"
                Clicked="OnStartBtn_Clicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
